server:
	verbosity: 1
	statistics-interval: 7200
	extended-statistics: no
	num-threads: 1
	interface: 127.0.0.1@53001
	outgoing-range: 1024
	outgoing-port-permit: "32769-65534"
	so-rcvbuf: 4m
	so-sndbuf: 4m
	so-reuseport: yes
	edns-buffer-size: 4096
	max-udp-size: 4096
	msg-cache-size: 2m
	msg-cache-slabs: 1
	num-queries-per-thread: 500
	rrset-cache-size: 4m
	rrset-cache-slabs: 1
	cache-min-ttl: 0
	cache-max-ttl: 86400
	cache-max-negative-ttl: 300
	infra-host-ttl: 300
	infra-cache-min-rtt: 50
	infra-cache-slabs: 1
	infra-cache-numhosts: 10000
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
	do-daemonize: yes
	chroot: "/var/tmp/flash/unbound"
	username: "nobody"
	directory: ""
	use-syslog: yes
	pidfile: "/tmp/unbound.pid"
	root-hints: "named.cache"
	harden-short-bufsize: yes
	harden-large-queries: no
	harden-glue: yes
	harden-dnssec-stripped: no
	harden-below-nxdomain: no
	harden-referral-path: no
	harden-algo-downgrade: no
	qname-minimisation: yes
	do-not-query-localhost: yes
	prefetch: yes
	prefetch-key: yes
	minimal-responses: no
	module-config: "validator iterator"
	trust-anchor: ". DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D"
	val-bogus-ttl: 60
	val-clean-additional: yes
	ignore-cd-flag: no
	val-log-level: 2
	key-cache-size: 4m
	key-cache-slabs: 1

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /tmp/unbound.control
